info face="Type Machine" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numberType_0.png"
chars count=13
char id=37   x=55    y=0     width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=0     y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=145   y=0     width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=103   y=0     width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=74    y=0     width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=129   y=0     width=15    height=15    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=89    y=0     width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=42    y=0     width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=116   y=0     width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=14    y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=28    y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=176  x=168   y=0     width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=156   y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
