info face="Type Machine" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="typeSmall_0.png"
chars count=191
char id=32   x=186   y=137   width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=185   y=113   width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=55    y=140   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=149   y=56    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=0     y=20    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=34    y=88    width=16    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=163   y=85    width=15    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=251   y=111   width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=118   y=39    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=125   y=39    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=25    y=140   width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=171   y=128   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=63    y=140   width=5     height=6     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=170   y=138   width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=127   y=139   width=5     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=197   y=0     width=13    height=19    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=13    y=116   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=167   y=114   width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=100   y=115   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=0     y=116   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=120   y=101   width=13    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=244   y=54    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=231   y=97    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=76    y=115   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=218   y=97    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=244   y=97    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=9     y=130   width=5     height=10    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=250   y=68    width=5     height=13    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=0     y=130   width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=94    y=139   width=8     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=62   x=242   y=111   width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=63   x=52    y=116   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=168   y=39    width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=66    y=73    width=18    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=115   y=87    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=179   y=84    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=99    y=87    width=15    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=204   y=98    width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=224   y=83    width=14    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=233   y=69    width=16    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=104   y=73    width=18    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=147   y=114   width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=39    y=116   width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=123   y=72    width=18    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=190   y=98    width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=46    y=74    width=19    height=13    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=142   y=72    width=18    height=13    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=45    y=102   width=14    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=0     y=102   width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=18    y=40    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=215   y=69    width=17    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=64    y=116   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=75    y=101   width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=161   y=71    width=17    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=85    y=73    width=18    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=0     y=74    width=23    height=13    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=0     y=88    width=16    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=179   y=70    width=17    height=13    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=26    y=116   width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=132   y=39    width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=225   y=0     width=13    height=19    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=171   y=20    width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=119   y=139   width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=151   y=138   width=10    height=1     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=114   y=139   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=117   y=129   width=14    height=9     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=176   y=99    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=207   y=124   width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=162   y=100   width=13    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=195   y=125   width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=138   y=39    width=12    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=39    y=58    width=11    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=67    y=87    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=224   y=54    width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=143   y=20    width=9     height=18    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=83    y=87    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=176   y=113   width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=15    y=130   width=19    height=9     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=72    y=130   width=14    height=9     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=159   y=128   width=11    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=148   y=100   width=13    height=13    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=134   y=100   width=13    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=146   y=128   width=12    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=219   y=123   width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=136   y=114   width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=102   y=129   width=14    height=9     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=87    y=129   width=14    height=9     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=54    y=130   width=17    height=9     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=132   y=129   width=13    height=9     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=90    y=101   width=14    height=13    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=230   y=122   width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=163   y=20    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=41    y=20    width=3     height=19    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=33    y=20    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=142   y=139   width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=191   y=125   width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=161  x=247   y=38    width=5     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=27    y=58    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=163  x=131   y=86    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=203   y=112   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=165  x=197   y=69    width=17    height=13    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=164   y=39    width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=151   y=39    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=133   y=139   width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=51    y=88    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=170  x=241   y=122   width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=230   y=111   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=172  x=84    y=140   width=9     height=4     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=173  x=162   y=138   width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=46    y=140   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=175  x=178   y=138   width=7     height=1     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=176  x=69    y=140   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=191   y=112   width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=178  x=0     y=141   width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=9     y=141   width=7     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=109   y=139   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=181  x=17    y=88    width=16    height=13    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=82    y=20    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=103   y=139   width=5     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=77    y=140   width=6     height=5     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=185  x=17    y=140   width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=36    y=140   width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=217   y=112   width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=188  x=137   y=0     width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=152   y=0     width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=182   y=0     width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=176   y=55    width=11    height=14    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=192  x=0     y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=19    y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=45    y=20    width=18    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=195  x=196   y=20    width=18    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=196  x=177   y=20    width=18    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=197  x=234   y=20    width=18    height=17    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=198  x=24    y=74    width=21    height=13    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=199  x=114   y=20    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=211   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=239   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=129   y=20    width=13    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=203  x=94    y=39    width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=23    y=20    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=13    y=20    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=153   y=20    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=207  x=108   y=39    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=147   y=86    width=15    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=215   y=20    width=18    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=122   y=0     width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=92    y=0     width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=99    y=20    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=35    y=40    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=214  x=65    y=39    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=183   y=127   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=107   y=0     width=14    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=56    y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=38    y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=64    y=20    width=17    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=220  x=0     y=40    width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=74    y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=15    y=102   width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=30    y=102   width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=202   y=38    width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=187   y=38    width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=119   y=57    width=14    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=105   y=101   width=14    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=209   y=83    width=14    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=217   y=38    width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=35    y=130   width=18    height=9     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=231  x=188   y=54    width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=75    y=57    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=51    y=57    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=234  x=200   y=54    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=235  x=88    y=115   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=109   y=57    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=99    y=57    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=234   y=54    width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=157   y=114   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=240  x=163   y=56    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=241  x=194   y=84    width=14    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=15    y=58    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=87    y=57    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=212   y=54    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=112   y=115   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=246  x=124   y=115   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=239   y=83    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=248  x=63    y=57    width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=232   y=38    width=14    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=0     y=58    width=14    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=134   y=57    width=14    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=252  x=60    y=102   width=14    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=253  x=167   y=0     width=14    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=80    y=39    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=50    y=39    width=14    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
